# Form generator
Script generates any number of html forms, their selectors, styles and action.
### Usage:
    Include js init file form.js (<script src="/feedback/.form.js">).
    Put form data in setting array.